[33mcommit 2669a53d14b70196eb16b50d9768b4c31d62478e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: José Airton <airtonsmorais28@gmail.com>
Date:   Sat Feb 13 17:47:48 2021 -0300

    test class

[33mcommit 0778085e04fa20e6b742c3afd2c3de99234514b1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: José Airton <airtonsmorais28@gmail.com>
Date:   Sat Feb 13 17:47:16 2021 -0300

    user entity created

[33mcommit 6f3141e40e73e552aef07ad3b21bbc1cefc69c16[m
Author: José Airton <airtonsmorais28@gmail.com>
Date:   Sat Feb 13 17:37:50 2021 -0300

    created user repository interface

[33mcommit 33b5ef457a32b4e8bf742f47cb18dabf4a1bc187[m
Author: José Airton <airtonsmorais28@gmail.com>
Date:   Sat Feb 13 17:31:23 2021 -0300

    config persistence spring data

[33mcommit dc1f9747ad2cd56efc4f79e32c7e1550f93a2b1a[m
Author: José Airton <airtonsmorais28@gmail.com>
Date:   Sat Feb 13 17:29:41 2021 -0300

    config persistence JPA

[33mcommit 80521ad2413096093128f6d428302ef3a1c104e7[m
Author: José Airton <airtonsmorais28@gmail.com>
Date:   Thu Feb 11 23:11:59 2021 -0300

    persistence spring data

[33mcommit 832ea044788787cc07c1164b67e54ddcec19abe9[m
Author: José Airton <airtonsmorais28@gmail.com>
Date:   Thu Feb 11 23:10:49 2021 -0300

    persistence JPA

[33mcommit 5aa849333a9f60fc09b4050087e7dd50eafa1613[m
Author: José Airton <airtonsmorais28@gmail.com>
Date:   Thu Feb 11 23:09:10 2021 -0300

    initial commit

[33mcommit 13757afe9b33ee4ef48c18d05fa4a9a6f92b8ed9[m
Author: José Airton <airtonsmorais28@gmail.com>
Date:   Thu Feb 11 23:02:59 2021 -0300

    project Spring Data
